<!doctype html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width maximum-scale=1.0">
        <title>ChartBlocks | PHP UK Conference 2014</title>
          <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
          <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
          <!--[if IE]>
              <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
          <![endif]-->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
        <link href="stylesheets/error.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){ 
                $(".toggle-nav").click(function() { 
                    $(".menu").toggleClass("nav-open");
                });
            });
        </script>
    </head>

    <body>
        <div class="header">
            <div class="row">
                <div class="logo">
                    <a href="http://app.chartblocks.com"></a>
                </div>
                <a class="toggle-nav">Nav Toggle</a>
                <ul class="menu">
                    <li><a href="http://www.chartblocks.com">Website</a></li>
                    <li><a href="http://app.chartblocks.com">App</a></li>
                    <li><a href="http://www.chartblocks.com/support">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="row">
                <h1>PHP UK 2014 Statistics</h1>
            </div>
            <div class="row php"></div>
            <div class="row stats">
                <div class="c2 people">
                    <h1>1,240</h1>
                    <p>Attendees</p>
                </div>
                <div class="c2 talks">
                    <h1>41</h1>
                    <p>Talks</p>
                </div>
                <div class="c2 Speakers">
                    <h1>31</h1>
                    <p>Speakers</p>
                </div>
            </div>
            <div class="row chart">
                <div class="c6">
                    <iframe width="800" height="400" src="//embed.chartblocks.com/1.0/?c=53038362c9a61d3753321575&t=a94b137c185b9f7" frameBorder="0"></iframe>
                </div>
                <div class="c6">
                    <iframe width="800" height="400" src="//embed.chartblocks.com/1.0/?c=530393c5c9a61dcc54321575&t=b1a64311267d8da" frameBorder="0"></iframe>
                </div>
            <div class="row">
                <iframe width="800" height="400" src="//embed.chartblocks.com/1.0/?c=53036ac8c9a61da251321575&t=655fa36db773a6c" frameBorder="0"></iframe>
            </div>
        </div>

        <div class="footer">
            <div class="row">
                <p class="copy">Copyright &copy; 2014 <a href="http://www.chartblocks.com">ChartBlocks</a></p>
            </div>
        </div>
    </body>
</html>